# JetWeatherForecastApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmetkaragunlu/jetweatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/: Application.kt  MainActivity.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/di/: AppModule.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  WeatherUnit.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/network/: WeatherApi.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/repo/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/screens/: AboutScreen.kt  SearchScreen.kt  WeatherSplashScreen.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/screens/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/ahmetkaragunlu/jetweatherforecastapp/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmetkaragunlu/jetweatherforecastapp/: ExampleWeatherUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
